/**
 * Selenium Test in Java backed by Docker Container
 */

plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'com.kazurayam'
archivesBaseName = "example"
version = '0.1.1'

ext.isReleaseVersion = ! version.endsWith("SNAPSHOT")

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

dependencies {
    // https://mvnrepository.com/artifact/com.kazurayam/subprocessj
    implementation group: 'com.kazurayam', name: 'subprocessj', version: '0.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    testImplementation 'org.slf4j:slf4j-api:1.7.35'
    testImplementation 'org.slf4j:slf4j-simple:1.7.35'
}

test {
    useJUnitPlatform()
}
